[gd_scene format=3 uid="uid://d363t8itgryga"]

[ext_resource type="Script" uid="uid://b7nbiewccwujs" path="res://Assets/Scripts/goblin.gd" id="1_tjamc"]
[ext_resource type="Texture2D" uid="uid://c3nps74hib3ho" path="res://Assets/Sprites/Goblin.png" id="2_nb4yb"]
[ext_resource type="Script" uid="uid://bsawv0r2xmt6q" path="res://Assets/Scripts/node_2d_tracking_navigation_agent_2d.gd" id="4_nb4yb"]
[ext_resource type="Script" uid="uid://dicehix582buy" path="res://Assets/Scripts/blood.gd" id="4_suboo"]
[ext_resource type="Script" uid="uid://cty01k8qiam15" path="res://Assets/Scripts/state_machine.gd" id="5_dcbak"]
[ext_resource type="Script" uid="uid://d0eatrres1a46" path="res://Assets/Scripts/States/Enemies/idle.gd" id="7_nb4yb"]
[ext_resource type="Script" uid="uid://bkvhkx2j0f8uk" path="res://Assets/Scripts/States/Enemies/follow.gd" id="8_yhjar"]
[ext_resource type="Script" uid="uid://gmtuu6n2tqwy" path="res://Assets/Scripts/States/Enemies/dead.gd" id="9_qbr7n"]
[ext_resource type="Texture2D" uid="uid://dng2rn54aff" path="res://Assets/Sprites/Goblin_Slash.png" id="10_qbr7n"]
[ext_resource type="Script" uid="uid://ukvthpqgx3xa" path="res://Assets/Scripts/States/Enemies/attack.gd" id="10_yhjar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_of3jj"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uslvc"]
radius = 15.033297

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_suboo"]
radius = 11.0

[sub_resource type="Animation" id="Animation_suboo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DeathSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:SPEED")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DeathSprite/CPUParticles2D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DeathSprite/CPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yhjar"]
resource_name = "attack_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_uslvc"]
resource_name = "attack_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_tjamc"]
resource_name = "die"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(0, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:SPEED")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathSprite/CPUParticles2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DeathSprite/CPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Attack:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dcbak"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nb4yb"]
resource_name = "move_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qbr7n"]
resource_name = "move_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_suboo"]
_data = {
&"RESET": SubResource("Animation_suboo"),
&"attack_down": SubResource("Animation_yhjar"),
&"attack_up": SubResource("Animation_uslvc"),
&"die": SubResource("Animation_tjamc"),
&"hit": SubResource("Animation_dcbak"),
&"move_down": SubResource("Animation_nb4yb"),
&"move_up": SubResource("Animation_qbr7n")
}

[sub_resource type="Curve" id="Curve_dcbak"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5005848, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_cea73"]
radius = 93.13431

[sub_resource type="CircleShape2D" id="CircleShape2D_yhjar"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n3wst"]
radius = 16.0

[node name="Goblin" type="CharacterBody2D" unique_id=489501098 groups=["enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_tjamc")
KNOCKBACK_DECAY = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1363112958]
shape = SubResource("CapsuleShape2D_of3jj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1460696680]
position = Vector2(1, 0)
texture = ExtResource("2_nb4yb")
hframes = 4
vframes = 4

[node name="AttackRange" type="Area2D" parent="." unique_id=1629706972]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=604409900]
shape = SubResource("CircleShape2D_uslvc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=216658786]
path_desired_distance = 5.0
target_desired_distance = 5.0
script = ExtResource("4_nb4yb")

[node name="HurtBox" type="Area2D" parent="." unique_id=1943817656]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=748014587]
shape = SubResource("CapsuleShape2D_suboo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=917456306]
libraries/ = SubResource("AnimationLibrary_suboo")

[node name="DeathSprite" type="Sprite2D" parent="." unique_id=735471569]
visible = false
position = Vector2(0, 8)
texture = ExtResource("2_nb4yb")
region_enabled = true
region_rect = Rect2(2, 16, 20, 16)

[node name="CPUParticles2D" type="CPUParticles2D" parent="DeathSprite" unique_id=2114984392]
visible = false
position = Vector2(0, -9)
emitting = false
amount = 30
lifetime = 0.36
spread = 180.0
gravity = Vector2(0, -980)
initial_velocity_min = 12.69
initial_velocity_max = 102.84
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_dcbak")
color = Color(1, 0, 0, 1)
script = ExtResource("4_suboo")

[node name="StateMachine" type="Node" parent="." unique_id=2009988429 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_dcbak")
states_scenes = Array[GDScript]([ExtResource("7_nb4yb"), ExtResource("8_yhjar"), ExtResource("9_qbr7n"), ExtResource("10_yhjar")])
enemy = NodePath("..")

[node name="DetectionRadius" type="Area2D" parent="." unique_id=532807893]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius" unique_id=2043285002]
visible = false
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_cea73")

[node name="RayCast2D" type="RayCast2D" parent="DetectionRadius" unique_id=1182987552]
collision_mask = 3

[node name="Attack" type="Sprite2D" parent="." unique_id=1031484319]
visible = false
position = Vector2(0, 4)
texture = ExtResource("10_qbr7n")
region_enabled = true
region_rect = Rect2(-18, 0, 28, 16)

[node name="Hitbox" type="Area2D" parent="Attack" unique_id=1683781459 groups=["damage"]]
position = Vector2(24, -3)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Hitbox" unique_id=923136859]
position = Vector2(-24, -1)
shape = SubResource("CircleShape2D_yhjar")

[node name="LeaveAttackRange" type="Area2D" parent="." unique_id=1643789688]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeaveAttackRange" unique_id=1513094569]
shape = SubResource("CircleShape2D_n3wst")

[connection signal="died" from="." to="StateMachine" method="_on_enemy_dead"]
[connection signal="was_hit" from="." to="." method="_on_was_hit"]
[connection signal="body_entered" from="AttackRange" to="StateMachine" method="_on_attack_range_body_entered"]
[connection signal="body_entered" from="DetectionRadius" to="StateMachine" method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="StateMachine" method="_on_detection_radius_body_exited"]
[connection signal="body_exited" from="LeaveAttackRange" to="StateMachine" method="_on_leave_attack_range_body_exited"]
